body.dtcr-dragging {
  overflow-x: hidden;
}

table.dtcr-cloned.dataTable {
  position: absolute !important;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 202;
  border-radius: 4px;
}

table.dataTable tbody tr td.dtcr-moving {
  background-color: rgba(127, 127, 127, 0.15);
}
table.dataTable tbody tr td.dtcr-moving-first {
  border-left: 1px solid #0d6efd;
}
table.dataTable tbody tr td.dtcr-moving-last {
  border-right: 1px solid #0d6efd;
}

html.dark table.dtcr-cloned.dataTable {
  background-color: rgba(33, 33, 33, 0.9);
}